<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane fx:id="rootStackPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="980.0" styleClass="parent" stylesheets="@../CSS/fullpackstyling.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.chatapp_p2p.Interfaces.Controller">
   <children>
      <AnchorPane prefHeight="680.0" prefWidth="980.0" styleClass="parent" stylesheets="@../CSS/fullpackstyling.css">
         <children>
            <Pane prefHeight="470.0" prefWidth="744.0" style="-fx-background-color: #2196f3;" styleClass="Pane" AnchorPane.leftAnchor="117.0" AnchorPane.rightAnchor="117.0" AnchorPane.topAnchor="120.0">
               <children>
                  <Label layoutX="83.0" layoutY="251.0" prefHeight="64.0" prefWidth="222.0" text="Bấm để tạo tài khoản mới" textFill="WHITE" wrapText="true">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="83.0" layoutY="215.0" text="Không có tài khoản?" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <JFXButton buttonType="RAISED" layoutX="83.0" layoutY="328.0" onAction="#open_signup" prefHeight="32.0" prefWidth="93.0" styleClass="JFXButton" text="Đăng ký" textFill="WHITE" />
                  <JFXButton buttonType="RAISED" layoutX="461.0" layoutY="328.0" onAction="#open_signin" prefHeight="32.0" prefWidth="93.0" styleClass="JFXButton" text="Đăng nhập" textFill="WHITE" />
                  <Label layoutX="578.0" layoutY="96.0" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="461.0" layoutY="215.0" text="Đã có tài khoản?" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="461.0" layoutY="245.0" prefHeight="64.0" prefWidth="222.0" text="Nhấn Đăng nhập và tận hưởng những lợi ích của ứng dụng" textFill="WHITE" wrapText="true">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="584.0" layoutY="122.0" prefHeight="32.0" prefWidth="67.0" textFill="WHITE" wrapText="true">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </Label>
                  <VBox id="vbox" fx:id="vbox" layoutY="-6.0" prefHeight="480.0" prefWidth="372.0" styleClass="white-pane" />
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
